formatting

 1

  1
 / \
1   1

    __1__
   /     \
  1       1
 / \     / \
1   1   1   1

        ______1______
       /             \
    __1__           __1__
   /     \         /     \
  1       1       1       1
 / \     / \     / \     / \
1   1   1   1   1   1   1   1

                ______________1______________
               /                             \
        ______1______                   ______1______
       /             \                 /             \
    __1__             1             __1__           __1__
   /     \         /     \         /     \         /     \
  1       1       1       1       1       1       1       1
 / \     / \     / \     / \     / \     / \     / \     / \
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1

level | chars until root | chars split into spaces/underscores
0     | 1                | 1/0
1     | 2                | 2/0
2     | 6                | 4/2
3     | 14               | 8/6
4     | 30               | 16/14

spaces = 2 ^ level
underscores = max(0, spaces - 2)
