formatting

1

  1
 / \
1   1

    __1__
   /     \
  1       1
 / \     / \
1   1   1   1

        ______1______
       /             \
    __1__           __1__
   /     \         /     \
  1       1       1       1
 / \     / \     / \     / \
1   1   1   1   1   1   1   1

                ______________1______________
               /                             \
        ______1______                   ______1______
       /             \                 /             \
    __1__           __1__           __1__           __1__
   /     \         /     \         /     \         /     \
  1       1       1       1       1       1       1       1
 / \     / \     / \     / \     / \     / \     / \     / \
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1

level | chars until first node | chars split into spaces/underscores
0     | 0                      | 0/0
1     | 2                      | 2/0
2     | 6                      | 4/2
3     | 14                     | 8/6
4     | 30                     | 16/14

occurrences = 2 ** counter
starting_spaces = 2 ** level if level > 0 else 0
underscores = max(0, starting_spaces - 2)
node_spaces = starting_spaces * 2 + 3
out_slash_spaces = starting_spaces * 2 + 1
in_slash_spaces = underscores * 2 + 1
